# ocejwcd

./: README.md  pom.xml
src/main/java/ec/ocwcd/cap16/: Alumno.java  IAlumno.java  IPersona.java  Persona.java  Usuario.java
src/main/java/ec/ocwcd/cap18/: TagAtributoDinamico.java  TagLoopEjemplo.java  TagModeradorBodyEjemplo.java  TagModeradorEjemplo.java  TagScriptingVariable.java  TagSetPersona.java  TagSimpleEjemplo.java  TagSimpleInvokeNullEjemplo.java  (+2 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  tagdynamicattribute.tld  tagloopejemplo.tld  tagmoderadorejemplo.tld  tagscriptingvariable.tld  tagsetpersona.tld  tagsimpleejemplo.tld  tagsimpleinvokenullejemplo.tld  tagsupportejemplo.tld  web.xml
src/main/webapp/error/: error_400.html
src/main/webapp/files/: cabecera.txt  cuerpo.txt
src/main/webapp/pages/: condicional.jsp  display.jsp  erroraritmetico.html  impresionAtributos.jsp  listeneratributos.jsp  matherroservlet.html  postservlet.html  redirectjsp.jsp  servletContextParameterCap4.html  servletContextWebCap4.html  servletCounterParameterCap4.html  servletInitParameterCap4.html  servletPruebaCap3.html  servletRequestParametrosBodyCap5.html  servletRequestParametrosCap5.html  servletRequestWeb.html  servletResponseStreamsCap5.html  servletResponseStreamsErrorCap5.html
src/main/webapp/pages/cap16/: footer.jsp  foward.jsp  include.jsp  login.jsp  setpropertyall.jsp  usebeanbeannametype.jsp  usebeanclass.jsp  usebeanclasstype.jsp  usebeantype.jsp
src/main/webapp/pages/cap17/: catch.jsp  choose.jsp  forEach.jsp  forTokens.jsp  if.jsp  import.jsp  importReader.jsp  importVar.jsp  out.jsp  pagina prueba.jsp  param.jsp  redirect.jsp  remove.jsp  seleccioneContexto.jsp  setTarget.jsp  setVar.jsp  url.jsp
src/main/webapp/pages/cap18/: bodytagTagModerador.jsp  bodytagTagModeradorTexto.jsp  customtagTagLoop.jsp  customtagTagSupport.jsp  customtagTagSupportAtributos.jsp  customtagTagSupportTagdir.jsp  customtagTagSupportURI.jsp  dynamicTagAttribute.jsp  dynamicTagAttributeXML.jsp  scriptingTagVariable.jsp  setTagPersona.jsp  simpleTagInvokeNullEjemplo.jsp  simpletagEjemplo.jsp
src/main/webapp/pages/cap19/: directiveAttribute.jsp  directiveTag.jsp  directiveVariable.jsp  directiveVariableSincronization.jsp
(+38 files in other folders)
