<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <uri>http://ocejwcd.ec/TagLoopEjemplo</uri>
    

    <tag>
        <name>tagloopejemplo</name>
        <tag-class>ec.ocwcd.cap18.TagLoopEjemplo</tag-class>
        <attribute>
            <name>contador</name>
            <required>no</required>
        </attribute>
    </tag>
</taglib>