<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>TagModeradorEjemplo</short-name>
    <uri>http://ocejwcd.ec/TagModeradorEjemplo</uri>
    <tag>
        <name>tagmoderadorejemplo</name>
        <tag-class>ec.ocwcd.cap18.TagModeradorEjemplo</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>token</name>
            <required>no</required>
        </attribute>
    </tag>
    <tag>
        <name>tagmoderadorbodyejemplo</name>
        <tag-class>ec.ocwcd.cap18.TagModeradorBodyEjemplo</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>