<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>tagsetpersona</short-name>
    <uri>persona</uri>
    <tag>
        <name>tagsetpersona</name>
        <tag-class>ec.ocwcd.cap18.TagSetPersona</tag-class>

        <attribute>
            <name>persona</name>
            <type>ec.ocwcd.cap16.Persona</type>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
            <!--Por defecto no acepta valor de SCIRPTS-->
        </attribute>
    </tag>
</taglib>