<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <uri>http://ocejwcd.ec/TagSupportEjemplo</uri>
    

    <tag>
        <name>tagsupportejemplo</name>
        <tag-class>ec.ocwcd.cap18.TagSupportEjemplo</tag-class>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>nombre</name>
        </attribute>
    </tag>
</taglib>