<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>TagSimpleInvokeNullEjemplo</short-name>
    <uri>http://ocejwcd.ec/TagSimpleInvokeNullEjemplo</uri>
    <tag>
        <name>tagsimpleinvokenullejemplo</name>
        <tag-class>ec.ocwcd.cap18.TagSimpleInvokeNullEjemplo</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>