<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>tagsimpleejemplo</short-name>
    <uri>http://ocejwcd.ec/TagSimpleEjemplo</uri>

    <tag>
        <name>tagsimpleejemplo</name>
        <tag-class>ec.ocwcd.cap18.TagSimpleEjemplo</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>tagsimpleejemplocontent</name>
        <tag-class>ec.ocwcd.cap18.TagSimpleEjemplo</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>tagsimpletablaejemplo</name>
        <tag-class>ec.ocwcd.cap18.TagSimpleTablaEjemplo</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>dimension</name>
            <required>true</required>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>palabra</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>